[project]
name = "<%= name %>"
version = "0.1.0"
description = "<%= description %>"
requires-python = ">= <%= pythonVersion %>"
dependencies = []

[project.scripts]
<%= name %> = "<%= moduleName %>.main:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/<%= moduleName %>"]

[dependency-groups]
dev = [
  "pytest>=8.0.0",
  "ruff>=0.9.0",
]

[tool.ruff]
line-length = 88

[tool.ruff.lint]
select = ["E", "F", "I"]

[tool.pytest.ini_options]
testpaths = ["tests"]
