---
import { FeatureCard } from '../components/FeatureCard';
import { Hero } from '../components/Hero';
import { NavBar } from '../components/NavBar';
import BaseLayout from '../layouts/BaseLayout.astro';
import '../styles/index.css';

const features = [
  {
    title: 'Static & Fast',
    description: 'Pre-rendered at build time. Zero server-side overhead — pages load instantly from the edge.',
  },
  {
    title: 'Global Edge Deploy',
    description: "Ships to Cloudflare's 300+ data centres in seconds via a single wrangler command.",
  },
  {
    title: 'React + Astro',
    description: 'Use React for interactive components, Astro for pages. Static by default, hydrate only what needs it.',
  },
];
---

<BaseLayout title="Home">
  <NavBar siteName="<%= title %>" />
  <Hero
    title="Build fast. Deploy faster."
    subtitle="A production-ready Astro static site on Cloudflare Workers — preview, staging, and production out of the box."
    ctaText="Learn more"
    ctaHref="/about"
  />
  <section class="max-w-5xl mx-auto px-6 pb-24">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
      {features.map((f) => <FeatureCard title={f.title} description={f.description} />)}
    </div>
  </section>
</BaseLayout>
