{
  "name": "example-react-webapp",
  "compatibility_date": "2025-01-01",
  "main": "src/worker/index.ts",
  "vars": {
    "ENVIRONMENT": "local"
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "workers_dev": true,
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "50a9373f57394bf3aedb1c1ca71cc225"
        }
      ],
      "preview_urls": true
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "50a9373f57394bf3aedb1c1ca71cc225"
        }
      ],
      "route": {
        "pattern": "staging.nimrox.ai",
        "custom_domain": true
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "<production-kv-namespace-id>"
        }
      ],
      "workers_dev": false,
      "route": {
        "pattern": "nimrox.ai",
        "custom_domain": true
      }
    }
  }
}
