{
  "name": "example-react-webapp",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "vars": {
        "NODE_ENV": "staging"
      },
      "preview_urls": true
    },
    "staging": {
      "vars": {
        "NODE_ENV": "staging"
      },
      "route": {
        "pattern": "staging.nimrox.ai",
        "custom_domain": true
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production"
      },
      "route": {
        "pattern": "nimrox.ai",
        "custom_domain": true
      }
    }
  }
}
