{
  "name": "example-react-webapp",
  "compatibility_date": "2025-01-01",
  "main": "src/worker/index.ts",
  "vars": {
    "ENVIRONMENT": "local"
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "<staging-kv-namespace-id>"
        }
      ],
      "preview_urls": true
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "<staging-kv-namespace-id>"
        }
      ],
      "route": {
        "pattern": "staging.nimrox.ai",
        "custom_domain": true
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "<production-kv-namespace-id>"
        }
      ],
      "workers_dev": false,
      "route": {
        "pattern": "nimrox.ai",
        "custom_domain": true
      }
    }
  }
}
