<% if (includeApiGateway) { %>
module "api_gateway" {
  source = "../../../../libs/infra/modules/aws/api-gateway"

  name                 = "<%= name %>-${var.environment}"
  description          = "<%= description %> - ${title(var.environment)}"
  lambda_invoke_arn    = module.lambda.invoke_arn
  lambda_function_name = module.lambda.function_name

  tags = {
    environment = var.environment
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}

<% } %>
module "lambda" {
  source = "../../../../libs/infra/modules/aws/lambda"

  function_name = "<%= name %>-${var.environment}"
  description   = "<%= description %> - ${title(var.environment)}"
  runtime       = "<%= pythonRuntime %>"
  handler       = "<%= moduleName %>.main.handler"

  source_path = [
    {
      path             = "${path.root}/../../../src"
      pip_requirements = "${path.root}/../../../requirements.txt"
      patterns         = ["!__pycache__/.*", "!.ruff_cache/.*"]
    }
  ]

  memory_size = var.memory_size
  timeout     = var.timeout

  environment_variables = {
    ENVIRONMENT = var.environment
  }

  tags = {
    environment = var.environment
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}
