{
  "name": "<%= name %>",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "workers_dev": false,
  "env": {
    "preview": {
      "name": "<%= projectName %>-preview-<%= name %>",
      "workers_dev": true,
      "preview_urls": true
    },
    "staging": {
      "name": "<%= projectName %>-staging-<%= name %>",
      "route": {
        "pattern": "<%= stagingDomain %>",
        "custom_domain": true
      }
    },
    "production": {
      "name": "<%= projectName %>-production-<%= name %>",
      "route": {
        "pattern": "<%= productionDomain %>",
        "custom_domain": true
      }
    }
  }
}
