<% if (includeApiGateway) { %>
module "api_gateway" {
  source = "../../../../../libs/infra/modules/aws/api-gateway"

  name                 = "<%= name %>-production"
  description          = "<%= description %> - Production"
  lambda_invoke_arn    = module.lambda.invoke_arn
  lambda_function_name = module.lambda.function_name

  tags = {
    environment = "production"
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}

<% } %>
module "lambda" {
  source = "../../../../../libs/infra/modules/aws/lambda"

  function_name = "<%= name %>-production"
  description   = "<%= description %> - Production"
  runtime       = "<%= pythonRuntime %>"
  handler       = "<%= moduleName %>.main.handler"

  source_path = [
    {
      path             = "${path.root}/../../../src"
      pip_requirements = "${path.root}/../../../requirements.txt"
      patterns         = ["!__pycache__/.*", "!.ruff_cache/.*"]
    }
  ]

  memory_size = 256
  timeout     = 30

  environment_variables = {
    ENVIRONMENT = "production"
  }

  tags = {
    environment = "production"
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}
