{
  "name": "<%= name %>",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "vars": {
        "APP_ENV": "local"
      },
      "preview_urls": true
    },
    "staging": {
      "vars": {
        "APP_ENV": "staging"
      }<% if (stagingDomain) { %>,
      "route": {
        "pattern": "<%= stagingDomain %>",
        "custom_domain": true
      }<% } %>
    },
    "production": {
      "vars": {
        "APP_ENV": "production"
      }<% if (productionDomain) { %>,
      "route": {
        "pattern": "<%= productionDomain %>",
        "custom_domain": true
      }<% } %>
    }
  }
}
