module "lambda" {
  source = "../../../../libs/infra/modules/aws/lambda"

  function_name = "<%= name %>-${var.environment}"
  description   = "<%= description %> - ${title(var.environment)}"
  runtime       = "nodejs22.x"
  handler       = "main.handler"

  source_path = "${path.root}/../../../dist"

  memory_size = var.memory_size
  timeout     = var.timeout

  environment_variables = {
    ENVIRONMENT = var.environment
  }

  tags = {
    environment = var.environment
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}
<% if (includeApiGateway) { %>
module "api_gateway" {
  source = "../../../../libs/infra/modules/aws/api-gateway"

  name                 = "<%= name %>-${var.environment}"
  description          = "<%= description %> - ${title(var.environment)}"
  lambda_invoke_arn    = module.lambda.invoke_arn
  lambda_function_name = module.lambda.function_name

  tags = {
    environment = var.environment
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}
<% } %>
