module "lambda" {
  source = "../../../../libs/infra/terraform/modules/aws/lambda"

  project_name = var.project_name
  app_name     = "<%= name %>"
  environment  = var.environment
  runtime      = "nodejs22.x"
  handler      = "main.handler"

  source_path = "${path.root}/../../../dist"

  memory_size = var.memory_size
  timeout     = var.timeout

  tags = {
    environment = var.environment
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}
<% if (includeApiGateway) { %>
module "api_gateway" {
  source = "../../../../libs/infra/terraform/modules/aws/api-gateway"

  project_name         = var.project_name
  app_name             = "<%= name %>"
  environment          = var.environment
  lambda_invoke_arn    = module.lambda.invoke_arn
  lambda_function_name = module.lambda.function_name

  tags = {
    environment = var.environment
    app         = "<%= name %>"
    managed_by  = "terraform"
  }
}
<% } %>
